<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kyzz Official ID</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #a18cd1, #fbc2eb);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      padding: 12px 25px;
      margin: 10px;
      background: white;
      color: #a18cd1;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      background: #f1f1f1;
    }
  </style>
</head>
<body>
  <h1>Daniel Official ID</h1>
  <p>Selamat datang di website Daniel official saya open jasa pembuatan website,sc,app phising,web phising dll bisa langsung ke kontak utama aja di bawah!</p>
  <a href="https://wa.me/6285278118256" target="_blank">Hubungi WhatsApp</a>
  <a href="https://wa.me/6283841577907" target="_blank">Whatsapp Bot</a>
  <a href="https://chat.whatsapp.com/Bf4RF4UQWZn8nzeQZfTPzB" target="_blank">Gruop Marga ddos</a>
</body>
</html>
